<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Princess Mononoke Page</title>
    <link rel="stylesheet" type="text/css" href="website.css">
    <style>
         html { 
            background: url(./IMG_1733.JPG) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
         }
         .container {
             display:flex;
             flex-direction: row;
             flex-wrap: wrap;
             max-width: 100%;
             align-items: top;
             align-content: center;
         }
         .left {
            display: flex;
            flex-direction: column;
            margin:0 auto;
            border: 1px black solid;
            background-color: mintcream;
            padding: 25px;
            height: 1300px;
        }
        .right {
            display: flex;
            flex-direction: column;
            border:1px black solid;
            margin:0 auto;
            background-color: mintcream;
            padding: 25px;
            /* height: 500px; */
        }
        .image-right {
            align-self: flex-end;
        }
        img {
            display:block
        }
        .text {
            width: 400px;
            height: 200px;
            margin-bottom: 1rem;
        }
        .pics {
            top: 400px;
        }
        </style>
        <body style="background: none!important ;">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="helphomepage.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="FINALprincess mononoke.html">Princess Mononoke</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="FINALnausicaa of the valley of the wind.html">Nausicä of the Valley of the Wind</a>
                </li>
              </ul>
            </div>
          </nav>
            <div class="logo">
                <img src="logoimage.jpg" alt="Logo" style="height: 5em; width: 5em; border-radius: 50%;"/>
            </div>
                <h1>Princess Mononoke </h1>
            <div class="container">
                <div class="left">
                    <div class="text">
                        <h2>Summary</h2>
                        <p>Ashitaka, a young man from a rural village becomes cursed by a large boar overtaken by a demon. He seeks out a cure and travels to find the God of the Forest: Shishigami. In his travels he encounters a human girl, San, accompanied by the wolf goddess Moro injured from their run in with warriors in the nearby Irontown. In Ashitaka’s journey of freedom of the curse he attempts to bring peace to Irontown and the forest spirits instead only bringing ruin to the land.</p> 
                        <h4>Enviromentalism in Princess Mononoke</h4>
                        <p>Princess Mononoke (1997) is one of Studio Ghibli’s darker films, and one the Japanese studio’s many works that has an underlying message of environmentalism. The film shows the struggle between human development and maintaining harmony with nature, a relevant theme considering how the rapid urbanization of Japan, a culture once deeply connected to nature through the Shinto religion, has increased over the decades since the studio began creating. This struggle is depicted through the characters of Lady Eboshi, the leader of an iron forge, and San, a girl raised in the surrounding forest by wolves, with a resentment towards Lady Eboshi. To grow the output of her forge, Lady Eboshi has been expanding into the forest, harming the spirits within. Gods that once lived in harmony with nearby settlements became corrupted by the pollution and destruction of their forest, leading to attacks on villages and towns. As human greed and need to conquer grew, the destruction of the forest and its spirits continued. The rift between humans and nature grew, until the humans took so much that the effects started to threaten their own towns and become irreversible. As humanity exploits the iron within the forest worsening the effects of climate change this in turn angers the spirits disrupting their natural hierarchical order. In the film, character Ashitaka advocates for humans to find ways to restore that harmony with nature before they exploit it so much that they nearly wipe themselves out, like the Iron Town nearly did.</p>
                    </div>
                </div>
                <div class="right">
                        <img src="IMG_1743.JPG" alt="San and Wolf" { left: 0%; position: relative; } class="image-right" width="250"/>
                         <img src="IMG_1738.JPG" alt="San and Ashitaka" width="250"/>
                        <img src="IMG_1742.JPG" alt="San and demon" class="image-right" width="250"/> 
                         <img src="IMG_1736.JPG"  alt="God of the Forest" width="250"/>
                        <img src="IMG_1737.JPG" alt="Head of the God of the Forest" class= "image-right" width="250"/>
                        <div class="text"> 
                        <h3>Feminism in Princess Mononoke</h3>
                        <p>There seems to be a well defined dichotomy between man and nature, and somehow woman has found herself as the bridge between the two. For example, in Studio Ghibli’s film Princess Mononoke, a young girl San, who was raised by wolves, is functionally the spokesperson and defender of the environment which was destroyed by man. Promintelly traced back to poststructuralist feminism, the trope of women being closer to nature, more wild, has spanned centuries. Perhaps because women, like earth, create life, and have little control in the processes surrounding it, they have been filed away into the same category of nature: wild, untamed, uncontrolled. </p>
                    </div>
                </div>
            </div> 
        </div>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
        <body>
    </head>
</html>
    