<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Nausicaa of the Valley of the Wind page</title>
    <link rel="stylesheet" type="text/css" href="website.css">
    <style>
            html { 
            background: url(./nausicaa_backround.jpg.png) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            }
           .container {
               display:flex;
               flex-direction:row;
               max-width: 100%;
               align-items: top;
               align-content: center;
           }
           .left {
               display: flex;
               flex-direction: column;
               margin:0 auto;
               border: 1px black solid;
               background-color: mintcream;
               height: 1200px;
               padding: 25px;
           }
           .right {
            display: flex;
            flex-direction: column;
            border:1px black solid;
            margin:0 auto;
            background-color: mintcream;
            padding: 25px;
        }
        .image-right {
            align-self: flex-end;

        }
        img {
            display:block;

        }
        .summary {
            width: 400px;
            /* border: 1px red solid; */
            height: 200px;
            margin-bottom: 1rem;
        }
        </style>
        <body style="background: none!important ;"></body>
            <main>
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="helphomepage.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="FINALprincess mononoke.html">Princess Mononoke</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="FINALnausicaa of the valley of the wind.html">Nausicä of the Valley of the Wind</a>
                </li>
              </ul>
            </div>
          </nav>
                <div class="logo">
                    <img src="logoimage.jpg" alt= "Studio Ghibli Logo" style="height: 5em; width: 5em; border-radius: 50%;"/>
                </div>
                <h1>Nausicaa of the Valley of the Wind</h1>
                <div class="container">
                    <div class="left">
                        <div class="summary">
                            <h2>Summary</h2>
                            <p> A thousand years after an apocalyptic war destroyed most of civilization and created an extensive Toxic Jungle filled with large mutant insects called Ohms. Nausicaä, the princess of the Valley of the Wind has a belief system that the insects of the jungle and the people of the valley should coexist without violence. The surviving civilizations of the valley live in fear of the Ohm within the Toxic Jungle. The Tolmekian troops led by Princess Kushana erect a plan to eliminate the gigantic bugs that hatch an embryo of gargantuan humanoid, a bioweapon that caused the apocalyptic war a thousand years prior. In an all out war determining the fate of humanity's existence within the valley Nausicaa fulfills the prophecy bringing peace to the valley restoring peace between humans and nature.</p>
                        </div>
                            <img src="./nausicaa_two.jpg.png" alt="Nausicaa cave" class="image-right" width="250"/>
                            <img src="./nausicaa_three.jpg.png" alt="Nausciaa ending scene" class="image-right" width="250"/>
                            <img src="./nausicaa.four.jpg.png" alt="Nausicaa with bug" class="image-right" width="250"/>
                         <h2>Environmentalism</h2>
                         <p>Nausicaä of the Valley of the Wind (1984), however, while similar in its theme of conflict between humanity and nature, introduces us to a mostly uninhabitable world that is seemingly already too far gone, after the Seven Days of Fire, an apocalyptic event caused by human creations, wiped-out society 1000 years prior. The land is toxic and humans are constantly in conflict with mutant creatures in the surrounding jungle, called Ohms. While some humans seek to create the very power that destroyed them again to crush the Toxic Jungle and Ohms, titular character Nausicaä ventures out to communicate with the jungle and its creatures to find a means of coexisting instead. It is revealed that there is hope, when she finds underground, the jungle has been purifying its water and soil, slowly renewing itself. However, if humans continue the path they’re on, developing powers that go against and destroy nature, they’re just dooming themselves again. While the humans hunger for power and control nearly wipes themselves and the valley out again, it’s Nausicaä’s devotion to harmony between humanity and nature that stops the Ohms from their destruction. As the credits roll, the Ohms leave the valley and the humans work on rebuilding, this time with nature in mind as an ally, developing technology that works with nature instead of leaching from it. Finally we are shown that their efforts are paying off, as in the jungle a non-toxic tree is beginning to grow.</p>
                    </div>
                    <div class="right">
                    <div class="summary">
                        <img src="./nausicaa_five.jpg.png" alt="baby bug and Nausicaa" width="250"/>
                        <img src="./nausicaa_six.jpg.png" class="image-right" alt="Nausicaa and bugs connected" width="250"/>    
                        <h3>Feminism</h3>
                        <p>In Nausicaä of the Valley of the Wind, another film by Studio Ghibli, protagonist Nausicaä is an ambassador between humans and the recovering forest. Her role is again one bridging human and nature. On one side of the coin, a woman should be celebrated for her integral role in environmentalist movements. However, on the other side, one should question why is it in our patriarchal society that man sees himself above nature, and why woman is placed as the step between the two. </p>
                        </div>
                    </div>
                </div>
        </main> 
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        </body>
    </head>
</html>

    

        


