<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Studio Ghibli Homepage</title>
    <link rel="stylesheet" type="text/css" href="website.css">
    <style>
        html { 
            background: url(./totoro.0.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .container {
            display:flex;
            flex-direction: row;
            max-width: 100%;
            align-items: top;
            align-content: center;
        }
        .left {
            display: flex;
            flex-direction: column;
            margin:0 auto;
            border: 1px black solid;
            background-color: mintcream;
            padding: 25px;
        }
        .right {
            display: flex;
            flex-direction: column;
            /* width: 30%; */
            border:1px black solid;
            margin:0 auto;
            background-color: mintcream;
            padding: 25px;
            height: 950px;
        }
        .image-right {
            align-self: flex-end;

        }
        img {
            display:block;

        }
        .about {
            width: 400px;
            /* border: 1px red solid; */
            height: 200px;
            margin-bottom: 1rem;
            font-size: 18px;
        }
        /* .picz {
            bottom:200px;
        }
        .pics {
            top: 950x; */
        }
    </style>
    </head>
    <body style="background: none!important ;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="helphomepage.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="FINALprincess mononoke.html">Princess Mononoke</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="FINALnausicaa of the valley of the wind.html">Nausicä of the Valley of the Wind</a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="logo">
        <img src="./logoimage.jpg" alt="Studio Ghibli Logo Image" style="height: 5em; width: 5em; border-radius: 50%;"/>
    </div>
    <h1>STUDIO GHIBLI</h1>
    <div class="container">
        <div class="left">
                <div class="about"> 
                    <h2>About Studio Ghibli</h2>
                    <p>The animation studio was founded on June 15th, 1985 by Hayao Miyazaki and Isao Takahata after the success of their film Nausicaä of the Valley of the Wind. Since then, the studio holds countless awards including an Academy Award for Best Animated Feature Film in 2003 for Spirited Away along with three other nominations for the same award. As of 2020, there are 24 films under animation studio with two films in production now. The studio is known for its unique and recognizable animation style as well as it’s in-depth plot and character development. Although a seemingly cute animation style, there is always a serious and dark undertone to the content of the films. In this website you’ll find summaries and analysis of Studio Ghibli’s feature films “Princess Mononoke” and Nausicaa of the Valley of the Wind”, films that I thought truly show the message of Environmentalism and Feminism that peaks across the majority of the animation studios films.</p>
                </div>
                <!-- <div class="picz">
                    <img src="./hayao-miyazaki.jpg" alt="Miyazaki" class="image-right" width="250"/>
                </div>
                <div class="pics">
                    <img src="./190820_hayaomiyazaki01.jpg" alt="Miyazaki painting" width="250"/>
                </div> -->
            </div>
        <div class="right">
            <img src="./howls-moving-castle-preview.jpg" alt="Dog,Boy,Scarecrow" width="250"/>
            <img src="./HIGH11022_588457.jpg" class="image-right" alt="Catbus from Totoro" width="250"/>
            <img src="./IMG_1732.JPG" alt="Kodama from Princess Mononoke" width="250"/>
            <div class="about"> 
                <h3>Hayao Miyazaki</h3>
                <p>Hayao Miyazaki is a Japanese animator born January 5th, 1941 in Tokyo, Japan. He began his career in animation in 1963 where he worked at Toei Douga Studio contributing to earlyJapanese classics. In 1982 Miyazaki began work on the manga for ‘Nausicä of the Valley of the wind’, and in two years time it was released as a film. The success of Nausicä led to the creation of Miyazaki’s greatest success Studio Ghibli animation studio. For the past three decades, Miyazaki has animated, written and directed many other animated films along with the co-creator of Studio Ghibli Isao Takahata. Miyazaki is critically acclaimed all over the world with some viewing him as one of the best animators and storytellers. </p>
            </div>
        </div>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>